indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/newman/Documents/Private/projekty/slowny/slowny-dev/log/searchd.log
  query_log = /Users/newman/Documents/Private/projekty/slowny/slowny-dev/log/searchd.query.log
  pid_file = /Users/newman/Documents/Private/projekty/slowny/slowny-dev/log/searchd.development.pid
}

source dic_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = slowny
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `dics`.`id` * 1 + 0 AS `id` , CAST(`dics`.`word` AS CHAR) AS `word`, `dics`.`id` AS `sphinx_internal_id`, 3897957378 AS `class_crc`, '3897957378' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `dics`    WHERE `dics`.`id` >= $start AND `dics`.`id` <= $end GROUP BY `dics`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `dics` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `dics` WHERE `id` = (($id - 0) / 1)
}

index dic_core
{
  source = dic_core_0
  path = /Users/newman/Documents/Private/projekty/slowny/slowny-dev/db/sphinx/development/dic_core
  charset_type = utf-8
}

index dic
{
  type = distributed
  local = dic_core
}
